;                                                os.cfg

;        Configuration file for the optimal instruction set


         ; Part 1 (mnemonics in opcode order)

ld   1        ; mnemonic and number of operands for opcode 0  
st   1        ; mnemonic and number of operands for opcode 1
add  1        ; mnemonic and number of operands for opcode 2
sub  1        ; mnemonic and number of operands for opcode 3
ldr  1        ; mnemonic and number of operands for opcode 4
str  1        ; mnemonic and number of operands for opcode 5
addr 1        ; mnemonic and number of operands for opcode 6
subr 1        ; mnemonic and number of operands for opcode 7
ldc  1        ; mnemonic and number of operands for opcode 8
ja   1        ; mnemonic and number of operands for opcode 9
jzop 1        ; mnemonic and number of operands for opcode A
jn   1        ; mnemonic and number of operands for opcode B
jz   1        ; mnemonic and number of operands for opcode C
jnz  1        ; mnemonic and number of operands for opcode D
call 1        ; mnemonic and number of operands for opcode E
ret  0        ; mnemonic and number of operands for opcode F0
ldi  0        ; mnemonic and number of operands for opcode F1
sti  0        ; mnemonic and number of operands for opcode F2
push 0        ; mnemonic and number of operands for opcode F3
pop  0        ; mnemonic and number of operands for opcode F4
aloc 1        ; mnemonic and number of operands for opcode F5
dloc 1        ; mnemonic and number of operands for opcode F6
swap 0        ; mnemonic and number of operands for opcode F7
addc 1        ; mnemonic and number of operands for opcode F8
subc 1        ; mnemonic and number of operands for opcode F9
esba 0        ; mnemonic and number of operands for opcode FA
reba 0        ; mnemonic and number of operands for opcode FB
cora 0        ; mnemonic and number of operands for opcode FC
scmp 0        ; mnemonic and number of operands for opcode FD
ucmp 0        ; mnemonic and number of operands for opcode FE
shll 1        ; mnemonic and number of operands for opcode FF0
shrl 1        ; mnemonic and number of operands for opcode FF1
shra 1        ; mnemonic and number of operands for opcode FF2
m    0        ; mnemonic and number of operands for opcode FF3
mult 0        ; mnemonic and number of operands for opcode FF4
div  0        ; mnemonic and number of operands for opcode FF5
rem  0        ; mnemonic and number of operands for opcode FF6
addy 0        ; mnemonic and number of operands for opcode FF7
or   0        ; mnemonic and number of operands for opcode FF8
xor  0        ; mnemonic and number of operands for opcode FF9
and  0        ; mnemonic and number of operands for opcode FFA
flip 0        ; mnemonic and number of operands for opcode FFB
cali 0        ; mnemonic and number of operands for opcode FFC
sect 0        ; mnemonic and number of operands for opcode FFD
dect 0        ; mnemonic and number of operands for opcode FFE
sodd 0        ; mnemonic and number of operands for opcode FFF0
bpbp 0        ; mnemonic and number of operands for opcode FFF1
pobp 0        ; mnemonic and number of operands for opcode FFF2
pbp  0        ; mnemonic and number of operands for opcode FFF3
bcpy 0        ; mnemonic and number of operands for opcode FFF4


%%       ; Part 2 (reg names in number order starting with reg 6)

pc            ; register 6
sp            ; register 7
ac            ; register 8
ir            ; register 9
dc            ; register A
ct            ; register B
cy            ; register C
bp            ; register E
              ;  remaining regs can be referenced by their hex numbers


%%       ; Part 3 (special addresses and numbers)

0             ; horizontal start fetch address (hex)
0             ; vertical start fetch address (hex)

0             ; horizontal increment pc address (hex)
3             ; vertical increment pc address (hex)

1             ; horizontal read machine instruction address (hex)
1             ; vertical read machine instruction address (hex)

6             ; pc register number (hex)
7             ; sp register number (hex)
8             ; I/O register number (hex)

6             ; machine-level register numbers (hex)
7
8
B
C
D
